~$*.*
*.dmp
*.hdmp
*.mdmp
hs_err_*.*
LMI????????.log
\Temp??????????????????.
*ESET*\em*.bak
*Recent\*(?).lnk
*Recent\*(??).lnk
*Recent\*(???).lnk
OOSysBootstrapper*.log
MSI*.log
main-process.log.*
ACPL__*.log
lmc_*.log
replay_pid*.log
fusioninventory*.log
DropboxUpdate.log*
\iVMS-4200 AC\UserData\Log\
\spool\printers\
BrowserMetrics-*.pma
replay_pid*.log
setuperr.log
setupact.log
*\updates\downloading\*.tmp
DisplaySessionContainer*.log*
dumpstack.log*
__rar_?.*
~WRL*.tmp
fusioninventory-agent.log
\AppData\Local\*.tmp
WindowsUpdate.log
*\DiskImage\Reports\Report201*.xml
*\DiskImage\Reports\Report2020*.xml
*\DiskImage\Reports\Report2021*.xml
*\DiskImage\Reports\Report2022*.xml
*\DiskImage\Reports\Report2023*.xml
*\DiskImage\Reports\Report2024*.xml
~wr*.*
Sin?confirmar*.crdownload
CbsPersist_*.*
*\Adobe\Acrobat\DC\ConnectorIcons\*.bmp
iconcache_*.db
thumbcache_*.db
*.odl
*.odlgz
*\Windows\Logs\*.log
tw-*.tmp
WinPEpge.sys